<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        overflow: hidden;
        height: 100vh;
      }
      span {
        position: absolute;
        background: url(images1.png);
        pointer-events: none;
        /* height: 100px;
        width: 100px; */
        background-size: cover;
        transform: translate(-50%, -50%);
        animation: animate 2s linear infinite;
      }
      @keyframes animate {
        0% {
          transform: translate(-50%, -50%);
          opacity: 1;
          filter: hue-rotate(0deg);
        }
        100% {
          transform: translate(-50%, -100%);
          opacity: 0;
          filter: hue-rotate(72deg);
        }
      }
    </style>
  </head>
  <body>
    <script>
      document.addEventListener("mouseover", function (e) {
        let body = document.querySelector("body");
        let balloon = document.createElement("span");
        let x = e.offsetX;
        let y = e.offsetY;
        balloon.style.left = x + "px";
        balloon.style.top = y + "px";
        let size = Math.random() * 200;
        balloon.style.width = 40 + size + "px";
        balloon.style.height = 40 + size + "px";
        body.appendChild(balloon);
      });
    </script>
  </body>
</html>
